<p>
<table border="7">
    <tr>
        <th>Bug out bag types</th>
        <th><i>price</i></th>
    </tr>
    <tr>
        <td>m1 bag</td>
        <td>$777.77</td>
    </tr>
    <tr>
        <td>m2 bag</td>
        <td>$888.88</td>
    </tr>
    <tr>
        <td>mn bag</td>
        <td>$999.99</td>
    </tr>
</table>
</p>
<br>
<form>
    <label>........Bag type</lable>
        <input name="Bag type"><br>
        <lable>........Quantity</lable>
        <input name="Quantity"><br>
        <label>Delivery Date</label>
        <input name="Date" type="date"><br>
        <button>Order</button>
</form>